# Mark Shust's Docker Configuration for Magento
# (https://github.com/markshust/docker-magento)
#
# Include this configuration file for ARM environments.
#
# Version 38.0.0

version: "3"

services:
  elasticsearch:
    image: markoshust/magento-elasticsearch:7.9
