ES_HOST=elasticsearch
ES_PORT=9200

discovery.type=single-node

# Set custom heap size to avoid memory errors
ES_JAVA_OPTS=-Xms1g -Xmx1g

# Avoid test failures due to small disks
# More info at https://github.com/markshust/docker-magento/issues/488
cluster.routing.allocation.disk.threshold_enabled=false
index.blocks.read_only_allow_delete
